<!DOCTYPE html>
<html>
<head>
    <title>Dogwizards Rock!</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <script type="text/javascript">

        window.onload = function(){
            update()
            $('#refresh').click(update);
            $('#hard').click(function(){
                request('POST', '/reload', update);
            });
        }

        function update(){
            request('GET', '/pulls', refreshTable);
        }

        function enableIgnoreListeners(){
            $('.ignore_button').click(function(e){
                request('PUT', '/ignore/' + e.target.value, update);
            });
            $('.ack_button').click(function(e){
                request('DELETE', '/ignore/' + e.target.value, update);
            });
        }

        function refreshTable(data){
            var pulls = JSON.parse(data);
            var tablehead = '<thead><tr><th>Repository</th><th>Title</th><th>Author</th><th>Age</th><th></th></tr></thead>';
            
            var open_html = tablehead + pulls
                .filter(function(a){
                    return a.ignored==0
                })
                .reduce(function(a, v){
                    return a + tableRow(v, true);
                },'');

            var ignore_html = tablehead + pulls
                .filter(function(a){
                    return a.ignored==1
                })
                .reduce(function(a, v){
                    return a + tableRow(v, false);
                },'');
            document.getElementById('pull_table').innerHTML=open_html;
            document.getElementById('ignore_table').innerHTML=ignore_html;
            enableIgnoreListeners();
        }

        /**
        v - current row
        ack - is current row acknowledged
        */
        function tableRow(v, ack){
            var now = new Date();
            let then = new Date(v.updatedDate);
            let days = (now-then)/1000/60/60/24;

            return '<tr>' +
                '<td>' +
                    '<img src="http://bitbucket.spartasystems.com/projects/' + v.project + '/avatar.png?s=30">' +
                    '&nbsp;<span><a href="' + v.repoLink + '" target="_blank">' + v.repository + '</a></span>' +
                '</td>' +
                '<td><a href="' + v.pullLink + '" target="_blank">' + v.title + '</a></td>' +
                '<td>' +
                    '<img src="http://bitbucket.spartasystems.com/users/' + v.username + '/avatar.png?s=30">' + 
                    '&nbsp;<span><a href="' + v.authorLink + '" target="_blank">' + v.author + '</a></span>' +
                '</td>' +
                '<td>' + days.toFixed(2) +' days</td>' +
                '<td>' +
                    '<button class="' + (ack ? 'ignore_button' : 'ack_button') +'" value="' + v.id + '">' + 
                        (ack ? 'ignore' : 'acknowledge') +
                    '</button></td>' +
                '</tr>'
        }

        function request(method, url, callback){
            document.getElementById('pull_table').innerHTML='<img src="./app/resources/loading.gif">';
            document.getElementById('ignore_table').innerHTML='<img src="./app/resources/loading.gif">';
            var xmlhttp = new XMLHttpRequest();
            xmlhttp.onreadystatechange = function () {
                if (xmlhttp.readyState == 4 && xmlhttp.status == 200) { 
                    var resp = xmlhttp.responseText;
                    if (callback) callback(resp);
                }
            }
            xmlhttp.open(method, url, true);
            xmlhttp.send("foo=bar&name=ben");
        }
        
    </script>
    <style type="text/css">
        img {
            max-height: 24px;
            max-width: 24px;
            border-radius: 100%
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row">   
            <h1>Open Pull Requests</h1> 
            <button id="refresh">refresh</button>
            <button id="hard">hard refresh</button>
        </div>
        <div class="row">
            <h3>Open pulls</h3>
            <table id="pull_table" class="table table-striped table-condensed"></table>
        </div>
        <hr>
        <div class="row">
            <h3>Ignored pulls</h3>
            <table id="ignore_table" class="table table-striped table-condensed"></table>
        </div>
    </div> 
</body>
</html>
